POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysuperpassword"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5001"
POSTGRES_DB="my_db"

HTTP_PASSWORD="admin"
HTTP_USER="admin"

DOMAIN=dev-kzk9jr3x.us.auth0.com
API_AUDIENCE=https://auth-api-intern/
ALGORITHMS=RS256
ISSUER=https://dev-kzk9jr3x.us.auth0.com/

SECRET_KEY="mysecretkey"
ALGORITHM="HS256"

REDIS_PORT=6379
REDIS_HOST=localhost